<!doctype html>
<html lang="de-DE">
  <head>
	<meta name="generator" content="Hugo 0.152.2">
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Adeptus Academicus</title>
<meta name="description" content="Professionelle, menschliche Betreuung wissenschaftlicher Arbeiten – fachlich, methodisch und emotional unterstützt." />

<link rel="icon" type="image/svg+xml" href="https://adeptusacademicus.infinityfree.me/site/favicon.svg" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/css/materialize.min.css">


<link rel="stylesheet" href="https://adeptusacademicus.infinityfree.me/site/css/main.min.cb1e28606ce5ed5619e2f48642aa475843d5db7ecd81292d96325ccb428aa7d4.css" integrity="sha256-yx4oYGzl7VYZ4vSGQqpHWEPV237NgSktljJcy0KKp9Q=">

  </head>
  <body class="aa-body">
    <a class="skiplink" href="#main">Zum Inhalt springen</a>
    <nav class="white aa-nav z-depth-1">
  <div class="nav-wrapper container">
    <a href="https://adeptusacademicus.infinityfree.me/site/" class="brand-logo aa-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="30" height="30" class="aa-brand__logo" />
      <span class="aa-brand__name">Adeptus Academicus</span>
    </a>

    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    <ul class="right hide-on-med-and-down aa-navlinks">
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/angebot/">Angebot</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/preise/">Preise</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/ueber-uns/">Über uns</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/kontakt/">Kontakt</a></li>
      
      <li><a class="btn aa-btn-primary" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
      <li class="aa-langslot"><div class="aa-langswitch-wrap"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/en/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-nav">
  <li class="aa-sidenav-head">
    <div class="aa-sidenav-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
      <span>Adeptus Academicus</span>
    </div>
    <div style="margin-top:10px"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/en/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div>
  </li>
  <li><div class="divider"></div></li>

  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/angebot/">Angebot</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/preise/">Preise</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/ueber-uns/">Über uns</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/kontakt/">Kontakt</a></li>
  
  <li><a href="https://adeptusacademicus.infinityfree.me/site/ki-hinweis/">KI-Hinweis</a></li>
  <li><a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a></li>
  <li><a class="btn aa-btn-primary" style="margin: 12px 16px" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
</ul>

    <main id="main" class="container aa-main">
      
  


<section class="aa-hero2 z-depth-1">
  <div class="row aa-hero2__row" style="margin-bottom:0">
    <div class="col s12 m6 aa-hero2__text">
      <div class="aa-hero2__kicker">
        Coaching für Ihre Abschlussarbeit.
      </div>

      
      
        
      
      <h1 class="aa-hero2__headline">Schreiben Sie Ihre Arbeit mit Plan – <span class="aa-hero2__accent">souverän</span> bis zur Abgabe.</h1>

      <p class="aa-hero2__subline">Bessere Struktur, saubere Methodik und präzises Feedback – mit professioneller, menschlicher Betreuung von der ersten Idee bis zur Abgabe.</p>

      <div class="aa-hero2__actions">
        <a class="btn aa-btn-hero" href="https://adeptusacademicus.infinityfree.me/site/angebot/">Angebot ansehen</a>
        <a class="btn-flat aa-btn-hero-ghost" href="https://adeptusacademicus.infinityfree.me/site/angebot/workshop/">Workshop (1 Tag) buchen</a>
        <a class="btn-flat aa-btn-hero-ghost" href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a>
      </div>

      <ul class="aa-hero2__bullets">
        
          
            <li><i class="material-icons">check</i><span>1‑zu‑1 Sparring statt Standard‑Prompts</span></li>
          
            <li><i class="material-icons">check</i><span>Klarer Fahrplan bis zur Abgabe</span></li>
          
            <li><i class="material-icons">check</i><span>Feedback zu Argumentation, Methodik &amp; Text</span></li>
          
            <li><i class="material-icons">check</i><span>KI sinnvoll nutzen – ohne wissenschaftliche Risiken</span></li>
          
        
      </ul>
    </div>

    <div class="col s12 m6 aa-hero2__media">
      <div class="aa-hero2__image-wrap">
        <img src="https://adeptusacademicus.infinityfree.me/site/images/placeholders/hero-graduates-1600x900.webp" alt="" loading="eager" />
      </div>
    </div>
  </div>
</section>






<section class="aa-section">
  <div class="aa-wrap aa-wrap--alt">
    <div class="row">
      <div class="col s12">
        <div class="aa-section__head">
          <h2 class="aa-h2">Einfacher Ablauf</h2>
        </div>

        <div class="slider aa-slider">
          <ul class="slides">
            
            <li>
              <img src="https://adeptusacademicus.infinityfree.me/site/images/placeholders/slide-book-1920x1080.webp" alt="" loading="lazy">
              <div class="caption left-align">
                <h3 class="aa-slider__title">Schnell zum Ergebnis – ohne Druck</h3>
                <h5 class="aa-slider__text">Klare Schritte, klare Prioritäten. Wir begleiten Sie fachlich, methodisch und emotional.</h5>
              </div>
            </li>
            
            <li>
              <img src="https://adeptusacademicus.infinityfree.me/site/images/placeholders/slide-agreement-1920x1080.webp" alt="" loading="lazy">
              <div class="caption left-align">
                <h3 class="aa-slider__title">Menschliche Betreuung statt Blackbox</h3>
                <h5 class="aa-slider__text">Erfahrung, gesunder Menschenverstand und Empathie – genau da, wo Tools Grenzen haben.</h5>
              </div>
            </li>
            
            <li>
              <img src="https://adeptusacademicus.infinityfree.me/site/images/placeholders/slide-macbook-1920x1080.webp" alt="" loading="lazy">
              <div class="caption left-align">
                <h3 class="aa-slider__title">Remote, flexibel, strukturiert</h3>
                <h5 class="aa-slider__text">Zeitlich planbar, ortsunabhängig – mit klaren Deliverables und Feedback-Schleifen.</h5>
              </div>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="aa-section">
  <div class="aa-wrap">
    <div class="row">
      <div class="col s12">
        <div class="aa-section__head">
          <h2 class="aa-h2">Kernbotschaft</h2>
        </div>

      <p class="aa-paragraph">
        
          Sie schreiben Ihre Arbeit nicht „irgendwie fertig“, sondern entwickeln Schritt für Schritt eine belastbare Argumentation, eine saubere Methodik und einen roten Faden, der zu Ihrer Fragestellung passt.
          Wir arbeiten dabei wie ein erfahrener Sparringspartner: Wir sortieren Prioritäten, prüfen die Logik Ihrer Gliederung, geben präzises Feedback zu Text, Statistik und Darstellung – und wir halten Sie durch die kritischen Phasen handlungsfähig.
        
      </p>
      <p class="aa-paragraph aa-paragraph--muted">
        
          KI kann dabei unterstützen (z. B. beim Strukturieren oder Formulieren). Den entscheidenden Unterschied machen jedoch menschliche Fachkompetenz, Kontextverständnis und Verantwortung – damit Ihr Ergebnis wissenschaftlich belastbar bleibt.
        
      </p>
      </div>
    </div>

    <div class="row aa-equal-cards-row">
    <div class="col s12 m6">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">psychology</i>
            Menschliche Betreuung + KI als Werkzeug
          </span>
          <p class="grey-text text-darken-2">
            
              KI-Tools wie ChatGPT können sinnvoll sein – wenn man sie richtig einsetzt. Wir helfen Ihnen, KI verantwortungsvoll zu nutzen und sichern wissenschaftliche Standards.
            
          </p>
        </div>
        <div class="card-action">
          <a href="https://adeptusacademicus.infinityfree.me/site/ki-hinweis/">Warum nicht einfach ChatGPT schreiben lassen?</a>
        </div>
      </div>
    </div>

    <div class="col s12 m6">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">assignment_turned_in</i>
            Was Sie bekommen
          </span>
          <ul class="aa-list">
            <li><i class="material-icons">check</i> Struktur & Argumentationslogik</li>
            <li><i class="material-icons">check</i> Methodik & Studiendesign</li>
            <li><i class="material-icons">check</i> Statistik & Reporting</li>
            <li><i class="material-icons">check</i> Emotionale Entlastung</li>
          </ul>
        </div>
        <div class="card-action aa-card-action--placeholder">
          <span aria-hidden="true">&nbsp;</span>
        </div>
      </div>
    </div>
  </div>

    <div class="row">
      <div class="col s12">
        <div class="card-panel aa-cta z-depth-1">
          <div class="row" style="margin-bottom:0">
            <div class="col s12 m8">
              <h5 class="aa-cta__title">Starten Sie mit Klarheit statt Chaos.</h5>
              <p class="grey-text text-darken-2" style="margin:0">
                
                  Schicken Sie Thema, Fachbereich und Deadline – wir melden uns mit einem konkreten Plan.
                
              </p>
            </div>
            <div class="col s12 m4 aa-cta__btn">
              <a class="btn aa-btn-primary right" href="https://adeptusacademicus.infinityfree.me/site/kontakt/">Kontakt</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="aa-section">
  <div class="aa-wrap aa-wrap--alt">
    <div class="row">
      <div class="col s12">
        <div class="aa-section__head">
          <h2 class="aa-h2">Warum menschliche Betreuung mehr bringt als KI‑Text</h2>
          <p class="aa-paragraph aa-paragraph--muted">
            
              KI kann Text generieren – aber keine Verantwortung übernehmen. Gute Arbeiten entstehen durch Urteilskraft, Fachverständnis und eine Betreuung, die Ihren konkreten Kontext kennt.
            
          </p>
        </div>
      </div>
    </div>

    <div class="row aa-equal-cards-row">
    <div class="col s12 m4">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">account_tree</i>
            Kontext & Argumentationslogik
          </span>
          <p class="grey-text text-darken-2">
            
              Wir prüfen, ob Ihre Fragestellung, Theorie, Methodik und Ergebnisse wirklich zusammenpassen – und helfen, Widersprüche früh zu erkennen.
            
          </p>
        </div>
      </div>
    </div>

    <div class="col s12 m4">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">verified</i>
            Wissenschaftliche Standards & Ethik
          </span>
          <p class="grey-text text-darken-2">
            
              Zitieren, Methodentransparenz, Datenlogik: Wir sichern saubere Arbeitsschritte und zeigen, wie KI zulässig und nachvollziehbar eingesetzt werden kann.
            
          </p>
        </div>
      </div>
    </div>

    <div class="col s12 m4">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">handshake</i>
            Feedback, Motivation, Verbindlichkeit
          </span>
          <p class="grey-text text-darken-2">
            
              Menschen helfen Ihnen, Entscheidungen zu treffen, Prioritäten zu halten und Stress zu reduzieren – mit klaren nächsten Schritten statt endloser Prompt‑Schleifen.
            
          </p>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>





<section class="aa-section">
  <div class="aa-wrap">
    <div class="row">
      <div class="col s12">
        <div class="aa-section__head">
          <h2 class="aa-h2">FAQ</h2>
        </div>

        <ul class="collapsible aa-collapsible">
          
            <li>
              <div class="collapsible-header"><i class="material-icons">help_outline</i>Schreiben Sie die Arbeit für mich?</div>
              <div class="collapsible-body"><span class="grey-text text-darken-2">Nein. Wir bieten Coaching, Lektorat sowie Methodik- und Statistikberatung. Die Eigenleistung bleibt bei Ihnen.</span></div>
            </li>
          
            <li>
              <div class="collapsible-header"><i class="material-icons">help_outline</i>Warum sollte man nicht einfach ChatGPT schreiben lassen?</div>
              <div class="collapsible-body"><span class="grey-text text-darken-2">KI kann hilfreich sein, kann aber auch halluzinieren (falsche Fakten), Quellen erfinden und Plagiats-/Compliance-Risiken erhöhen. Menschliche Betreuung ist zuverlässiger: Wir prüfen, hinterfragen und sichern wissenschaftliche Standards.</span></div>
            </li>
          
            <li>
              <div class="collapsible-header"><i class="material-icons">help_outline</i>Wie schnell geht das?</div>
              <div class="collapsible-body"><span class="grey-text text-darken-2">Abhängig von Umfang und Frist. Nach kurzer Sichtung schlagen wir ein realistisches Vorgehen vor.</span></div>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</section>



    </main>
    <footer class="page-footer white aa-footer">
  <div class="container">
    <div class="row" style="margin-bottom:0">
      <div class="col s12 m6">
        <div class="aa-footer__brand">
          <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
          <span>Adeptus Academicus</span>
        </div>
        <p class="grey-text text-darken-2">Menschlich. Methodisch. Zielorientiert.</p>
        <div class="aa-footer__links">
          <a href="https://adeptusacademicus.infinityfree.me/site/ki-hinweis/">KI-Hinweis</a>
          <a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a>
        </div>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Kontakt</h6>
        <p class="grey-text text-darken-2" style="margin:0">
          <a href="mailto:hello@example.com">hello@example.com</a>
        </p>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Rechtliches</h6>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/impressum/">Impressum</a></p>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/datenschutz/">Datenschutz</a></p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container grey-text text-darken-2">
      © 2026 Adeptus Academicus. Alle Rechte vorbehalten.
    </div>
  </div>
</footer>

    <script defer src="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/js/materialize.min.js"></script>

<script defer src="https://adeptusacademicus.infinityfree.me/site/js/main.min.871d2370a432dbf619479ae8e4b2e07b4a50cac38a05125ff511f68adf38f20e.js" integrity="sha256-hx0jcKQy2/YZR5ro5LLge0pQysOKBRJf9RH2it848g4="></script>

  </body>
</html>
