<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Become a tutor | Adeptus Academicus</title>
<meta name="description" content="Share knowledge, work flexibly, and earn attractive side income—with clear processes." />

<link rel="icon" type="image/svg+xml" href="https://adeptusacademicus.infinityfree.me/site/favicon.svg" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/css/materialize.min.css">


<link rel="stylesheet" href="https://adeptusacademicus.infinityfree.me/site/css/main.min.cb1e28606ce5ed5619e2f48642aa475843d5db7ecd81292d96325ccb428aa7d4.css" integrity="sha256-yx4oYGzl7VYZ4vSGQqpHWEPV237NgSktljJcy0KKp9Q=">

  </head>
  <body class="aa-body">
    <a class="skiplink" href="#main">Skip to content</a>
    <nav class="white aa-nav z-depth-1">
  <div class="nav-wrapper container">
    <a href="https://adeptusacademicus.infinityfree.me/site/en/" class="brand-logo aa-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="30" height="30" class="aa-brand__logo" />
      <span class="aa-brand__name">Adeptus Academicus</span>
    </a>

    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    <ul class="right hide-on-med-and-down aa-navlinks">
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/angebot/">Services</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/prices/">Prices</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/about/">About</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/kontakt/">Contact</a></li>
      
      <li><a class="btn aa-btn-primary" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
      <li class="aa-langslot"><div class="aa-langswitch-wrap"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/betreuer/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-nav">
  <li class="aa-sidenav-head">
    <div class="aa-sidenav-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
      <span>Adeptus Academicus</span>
    </div>
    <div style="margin-top:10px"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/betreuer/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div>
  </li>
  <li><div class="divider"></div></li>

  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/angebot/">Services</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/prices/">Prices</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/about/">About</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/kontakt/">Contact</a></li>
  
  <li><a href="https://adeptusacademicus.infinityfree.me/site/en/ki-hinweis/">AI note</a></li>
  <li><a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a></li>
  <li><a class="btn aa-btn-primary" style="margin: 12px 16px" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
</ul>

    <main id="main" class="container aa-main">
      
<section class="section">
  <div class="row aa-betreuer">

    <div class="col s12 m7">
      <h1 class="aa-h1">Become a tutor</h1>
      
        <p class="aa-lead">Share knowledge, work flexibly, and earn attractive side income—with clear processes.</p>
      

      
        <p class="grey-text text-darken-3">
          Adeptus Academicus connects writers with experienced tutors—for <strong>subject matter</strong>, <strong>methodology</strong>, and <strong>human support</strong>.
          If you enjoy mentoring students and sharing real academic experience, this is for you.
        </p>
        <p class="grey-text text-darken-3">
          As a young start-up, we aim to offer a broad range of expertise and hope to inspire you to join our mission.
        </p>
      

      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title"><i class="material-icons left">mail</i>Communication</span>
          <ul class="aa-list">
            <li><i class="material-icons">check</i>Fast, reliable communication with a lean, responsive team</li>
            <li><i class="material-icons">check</i>Simple matching with suitable clients</li>
          </ul>
        </div>
      </div>

      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title"><i class="material-icons left">payments</i>Financial upside</span>
          <ul class="aa-list">
            <li><i class="material-icons">check</i>Side income with a transparent model</li>
            <li><i class="material-icons">check</i>Clear packages (e.g., quick review, chapter feedback, methods sparring)</li>
            <li><i class="material-icons">check</i>Predictable sessions and transparent billing</li>
          </ul>
        </div>
      </div>

      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title"><i class="material-icons left">volunteer_activism</i>Purpose</span>
          <ul class="aa-list">
            <li><i class="material-icons">check</i>Share knowledge and support students</li>
            <li><i class="material-icons">check</i>Appreciation through visible impact</li>
            <li><i class="material-icons">check</i>Real experience and empathy—not “just AI”</li>
          </ul>
        </div>
      </div>

      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title"><i class="material-icons left">schedule</i>Benefits</span>
          <ul class="aa-list">
            <li><i class="material-icons">check</i>Flexible scheduling</li>
            <li><i class="material-icons">check</i>Remote work</li>
            <li><i class="material-icons">check</i>Stay close to current academic topics</li>
          </ul>
        </div>
      </div>

      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title"><i class="material-icons left">gavel</i>Tax note (non-binding)</span>
          <p class="grey-text text-darken-2" style="margin-bottom:0">
            
              Depending on structure, the work may be treated as <strong>self-employment</strong> or, in some cases, a <strong>liberal profession</strong>.
              This is not legal or tax advice—onboarding clarifies the setup and we recommend professional guidance if needed.
            
          </p>
        </div>
      </div>

    </div>

    <div class="col s12 m5 aa-betreuer__sidebar">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title"><i class="material-icons left">send</i>Questions or want to apply?</span>

          
            <p class="grey-text text-darken-2">
              A short message is enough: <strong>field</strong>, <strong>experience</strong>, <strong>availability</strong>. We will get back to you quickly.
            </p>
          

          
          
          
            <div class="aa-note">
              <p class="grey-text text-darken-2" style="margin-bottom:10px">
                
                  (Demo) No form endpoint configured. Please use email:
                
                <a href="mailto:hello@example.com">hello@example.com</a>
              </p>
              <a class="btn aa-btn-primary" href="mailto:hello@example.com">
                Email us
              </a>
            </div>
          

          <div class="divider" style="margin:18px 0"></div>
          <p class="grey-text text-darken-2" style="margin:0">
            Alternatively:
            <a href="https://adeptusacademicus.infinityfree.me/site/en/kontakt/">contact page</a>
          </p>
        </div>
      </div>

      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title"><i class="material-icons left">lightbulb</i>Roadmap</span>
          <p class="grey-text text-darken-2" style="margin-bottom:0">
            
              Later: chat, video calls, collaborative documents, calendar & tasks. For now, we keep it intentionally lean.
            
          </p>
        </div>
      </div>
    </div>

  </div>
</section>

    </main>
    <footer class="page-footer white aa-footer">
  <div class="container">
    <div class="row" style="margin-bottom:0">
      <div class="col s12 m6">
        <div class="aa-footer__brand">
          <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
          <span>Adeptus Academicus</span>
        </div>
        <p class="grey-text text-darken-2">Human. Methodical. Outcome-focused.</p>
        <div class="aa-footer__links">
          <a href="https://adeptusacademicus.infinityfree.me/site/en/ki-hinweis/">AI note</a>
          <a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a>
        </div>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Contact</h6>
        <p class="grey-text text-darken-2" style="margin:0">
          <a href="mailto:hello@example.com">hello@example.com</a>
        </p>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Legal</h6>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/en/impressum/">Legal Notice</a></p>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/en/datenschutz/">Privacy</a></p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container grey-text text-darken-2">
      © 2026 Adeptus Academicus. All rights reserved.
    </div>
  </div>
</footer>

    <script defer src="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/js/materialize.min.js"></script>

<script defer src="https://adeptusacademicus.infinityfree.me/site/js/main.min.871d2370a432dbf619479ae8e4b2e07b4a50cac38a05125ff511f68adf38f20e.js" integrity="sha256-hx0jcKQy2/YZR5ro5LLge0pQysOKBRJf9RH2it848g4="></script>

  </body>
</html>
