<!doctype html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Betreuer werden | Adeptus Academicus</title>
<meta name="description" content="Wissen weitergeben, flexibel arbeiten und attraktiv dazuverdienen – mit klaren Abläufen." />

<link rel="icon" type="image/svg+xml" href="https://adeptusacademicus.infinityfree.me/site/favicon.svg" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/css/materialize.min.css">


<link rel="stylesheet" href="https://adeptusacademicus.infinityfree.me/site/css/main.min.cb1e28606ce5ed5619e2f48642aa475843d5db7ecd81292d96325ccb428aa7d4.css" integrity="sha256-yx4oYGzl7VYZ4vSGQqpHWEPV237NgSktljJcy0KKp9Q=">

  </head>
  <body class="aa-body">
    <a class="skiplink" href="#main">Zum Inhalt springen</a>
    <nav class="white aa-nav z-depth-1">
  <div class="nav-wrapper container">
    <a href="https://adeptusacademicus.infinityfree.me/site/" class="brand-logo aa-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="30" height="30" class="aa-brand__logo" />
      <span class="aa-brand__name">Adeptus Academicus</span>
    </a>

    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    <ul class="right hide-on-med-and-down aa-navlinks">
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/angebot/">Angebot</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/preise/">Preise</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/ueber-uns/">Über uns</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/kontakt/">Kontakt</a></li>
      
      <li><a class="btn aa-btn-primary" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
      <li class="aa-langslot"><div class="aa-langswitch-wrap"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/betreuer/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-nav">
  <li class="aa-sidenav-head">
    <div class="aa-sidenav-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
      <span>Adeptus Academicus</span>
    </div>
    <div style="margin-top:10px"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/betreuer/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div>
  </li>
  <li><div class="divider"></div></li>

  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/angebot/">Angebot</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/preise/">Preise</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/ueber-uns/">Über uns</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/kontakt/">Kontakt</a></li>
  
  <li><a href="https://adeptusacademicus.infinityfree.me/site/ki-hinweis/">KI-Hinweis</a></li>
  <li><a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a></li>
  <li><a class="btn aa-btn-primary" style="margin: 12px 16px" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
</ul>

    <main id="main" class="container aa-main">
      
<section class="section">
  <div class="row aa-betreuer">

    <div class="col s12 m7">
      <h1 class="aa-h1">Betreuer werden</h1>
      
        <p class="aa-lead">Wissen weitergeben, flexibel arbeiten und attraktiv dazuverdienen – mit klaren Abläufen.</p>
      

      
        <p class="grey-text text-darken-3">
          Adeptus Academicus verbindet Schreibende mit erfahrenen Betreuerinnen und Betreuern – für <strong>fachliche</strong>, <strong>methodische</strong> und <strong>menschliche</strong> Unterstützung.
          Wenn Sie Freude daran haben, Wissen weiterzugeben und Studierende zu begleiten, sind Sie hier genau richtig.
        </p>
        <p class="grey-text text-darken-3">
          Als junges Start-up möchten wir unseren Kundinnen und Kunden ein breites Angebot an Expertise bieten und hoffen, Sie für unsere Mission begeistern zu können.
        </p>
      

      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title"><i class="material-icons left">mail</i>Kommunikation</span>
          <ul class="aa-list">
            <li><i class="material-icons">check</i>Zuverlässige und schnelle Kommunikation mit einem jungen Team</li>
            <li><i class="material-icons">check</i>Einfache Vermittlung von Kundinnen und Kunden</li>
          </ul>
        </div>
      </div>

      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title"><i class="material-icons left">payments</i>Finanziell attraktiv</span>
          <ul class="aa-list">
            <li><i class="material-icons">check</i>(Nebenbei-)Verdienstmöglichkeiten mit transparentem Modell</li>
            <li><i class="material-icons">check</i>Klare Paketlogik der Angebote</li>
            <li><i class="material-icons">check</i>Feste Preisstruktur</li>
          </ul>
        </div>
      </div>

      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title"><i class="material-icons left">volunteer_activism</i>Sinnstiftung</span>
          <ul class="aa-list">
            <li><i class="material-icons">check</i>Wissen weitergeben, Kontakt zu jungen Menschen</li>
            <li><i class="material-icons">check</i>Wertschätzung und Anerkennung durch sichtbaren Impact</li>
            <li><i class="material-icons">check</i>Begleitung mit echter Erfahrung und Empathie (nicht „nur KI“)</li>
          </ul>
        </div>
      </div>

      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title"><i class="material-icons left">schedule</i>Vorteile der Tätigkeit</span>
          <ul class="aa-list">
            <li><i class="material-icons">check</i>Freie Zeiteinteilung</li>
            <li><i class="material-icons">check</i>Remote-Arbeit</li>
            <li><i class="material-icons">check</i>Kontakt zu aktuellen Fragestellungen</li>
          </ul>
        </div>
      </div>

      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title"><i class="material-icons left">gavel</i>Steuerliche Einordnung (Hinweis)</span>
          <p class="grey-text text-darken-2" style="margin-bottom:0">
            
              Je nach Ausgestaltung kann die Tätigkeit als <strong>selbstständig</strong> oder unter Umständen als <strong>freiberuflich</strong> einzuordnen sein.
              Im Einzelfall empfehlen wir professionelle Beratung.
            
          </p>
        </div>
      </div>

    </div>

    <div class="col s12 m5 aa-betreuer__sidebar">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title"><i class="material-icons left">send</i>Haben Sie Fragen oder möchten Sie sich bewerben?</span>

          
            <p class="grey-text text-darken-2">
              Schreiben Sie uns gerne eine kurze Nachricht.
            </p>
            <p class="grey-text text-darken-2">
              Für eine Bewerbung fügen Sie bitte folgende Informationen Ihrer E-Mail hinzu: <strong>Fachbereich</strong>, <strong>Erfahrung</strong>, <strong>Verfügbarkeit</strong>. Wir melden uns zeitnah.
            </p>
          

          
          
          
            <div class="aa-note">
              <p class="grey-text text-darken-2" style="margin-bottom:10px">
                
                  Nutzen Sie gerne unsere E‑Mail:
                
                <a href="mailto:hello@example.com">hello@example.com</a>
              </p>
              <a class="btn aa-btn-primary" href="mailto:hello@example.com">
                E‑Mail schreiben
              </a>
            </div>
          

          <div class="divider" style="margin:18px 0"></div>
          <p class="grey-text text-darken-2" style="margin:0">
            Alternativ erreichen Sie uns über unsere
            <a href="https://adeptusacademicus.infinityfree.me/site/kontakt/">Kontaktseite</a>
          </p>
        </div>
      </div>

      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title"><i class="material-icons left">lightbulb</i>Ausblick</span>
          <p class="grey-text text-darken-2" style="margin-bottom:0">
            
              Aktuell entwickeln wir Funktionen wie Chat, Video-Calls, gemeinsames Dokument-Editing, Kalender und Aufgaben.
              Das <strong>All-in-One-Konzept</strong> von <strong>Adeptus Academicus</strong> sorgt für optimale Kommunikation zwischen Studierenden und Betreuerinnen und Betreuern.
            
          </p>
        </div>
      </div>
    </div>

  </div>
</section>

    </main>
    <footer class="page-footer white aa-footer">
  <div class="container">
    <div class="row" style="margin-bottom:0">
      <div class="col s12 m6">
        <div class="aa-footer__brand">
          <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
          <span>Adeptus Academicus</span>
        </div>
        <p class="grey-text text-darken-2">Menschlich. Methodisch. Zielorientiert.</p>
        <div class="aa-footer__links">
          <a href="https://adeptusacademicus.infinityfree.me/site/ki-hinweis/">KI-Hinweis</a>
          <a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a>
        </div>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Kontakt</h6>
        <p class="grey-text text-darken-2" style="margin:0">
          <a href="mailto:hello@example.com">hello@example.com</a>
        </p>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Rechtliches</h6>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/impressum/">Impressum</a></p>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/datenschutz/">Datenschutz</a></p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container grey-text text-darken-2">
      © 2026 Adeptus Academicus. Alle Rechte vorbehalten.
    </div>
  </div>
</footer>

    <script defer src="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/js/materialize.min.js"></script>

<script defer src="https://adeptusacademicus.infinityfree.me/site/js/main.min.871d2370a432dbf619479ae8e4b2e07b4a50cac38a05125ff511f68adf38f20e.js" integrity="sha256-hx0jcKQy2/YZR5ro5LLge0pQysOKBRJf9RH2it848g4="></script>

  </body>
</html>
