<!doctype html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Über uns | Adeptus Academicus</title>
<meta name="description" content="Adeptus Academicus steht für professionelle, menschliche Betreuung wissenschaftlicher Arbeiten – fachlich, methodisch und emotional." />

<link rel="icon" type="image/svg+xml" href="https://adeptusacademicus.infinityfree.me/site/favicon.svg" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/css/materialize.min.css">


<link rel="stylesheet" href="https://adeptusacademicus.infinityfree.me/site/css/main.min.cb1e28606ce5ed5619e2f48642aa475843d5db7ecd81292d96325ccb428aa7d4.css" integrity="sha256-yx4oYGzl7VYZ4vSGQqpHWEPV237NgSktljJcy0KKp9Q=">

  </head>
  <body class="aa-body">
    <a class="skiplink" href="#main">Zum Inhalt springen</a>
    <nav class="white aa-nav z-depth-1">
  <div class="nav-wrapper container">
    <a href="https://adeptusacademicus.infinityfree.me/site/" class="brand-logo aa-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="30" height="30" class="aa-brand__logo" />
      <span class="aa-brand__name">Adeptus Academicus</span>
    </a>

    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    <ul class="right hide-on-med-and-down aa-navlinks">
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/angebot/">Angebot</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/preise/">Preise</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/ueber-uns/">Über uns</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/kontakt/">Kontakt</a></li>
      
      <li><a class="btn aa-btn-primary" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
      <li class="aa-langslot"><div class="aa-langswitch-wrap"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/ueber-uns/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/en/about/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-nav">
  <li class="aa-sidenav-head">
    <div class="aa-sidenav-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
      <span>Adeptus Academicus</span>
    </div>
    <div style="margin-top:10px"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/ueber-uns/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/en/about/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div>
  </li>
  <li><div class="divider"></div></li>

  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/angebot/">Angebot</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/preise/">Preise</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/ueber-uns/">Über uns</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/kontakt/">Kontakt</a></li>
  
  <li><a href="https://adeptusacademicus.infinityfree.me/site/ki-hinweis/">KI-Hinweis</a></li>
  <li><a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a></li>
  <li><a class="btn aa-btn-primary" style="margin: 12px 16px" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
</ul>

    <main id="main" class="container aa-main">
      
<section class="aa-section">
  <div class="aa-page">
    <div class="row">
      <div class="col s12">
        <h1 class="aa-h1">Über uns</h1>
        <p class="aa-lead">Adeptus Academicus steht für professionelle, menschliche Betreuung wissenschaftlicher Arbeiten – fachlich, methodisch und emotional.</p>

        <div class="aa-prose aa-prose--page aa-prose--full">
          
<div class="aa-about">

  <p class="aa-lead" style="margin-top:6px">
    Adeptus Academicus wurde aus der Leidenschaft für Wissenschaft und exzellentes Schreiben gegründet. Präzises wissenschaftliches Arbeiten ist essenziell: Eine klare Argumentation, saubere Methodik und überzeugende Strukturen bilden das Grundgerüst unserer technologisierten Gesellschaft.
  </p>

  <p class="aa-lead" style="margin-top:6px">
    Deshalb begleiten wir Studierende, Promovierende und Forschende beim Verfassen wissenschaftlicher Arbeiten – von der ersten Idee bis zur finalen Fassung. Wir unterstützen bei Aufbau, Argumentationslogik, Sprache und wissenschaftlicher Sorgfalt – stets unter Wahrung der akademischen Eigenleistung. Adeptus Academicus verbindet fachliche Tiefe mit individueller Betreuung. Unser Anspruch ist es, wissenschaftliche Qualität sichtbar zu machen und Menschen zu befähigen, ihre Gedanken klar, korrekt und selbstbewusst zu Papier zu bringen.
  </p>

  <div class="row">
    <div class="col s12">
      <h2 class="aa-h2" style="margin-top:10px">Unser "All-in-One"-Konzept</h2>
      <p class="aa-lead" style="margin-top:6px">
        Adeptus Academicus verfolgt ein All-in-One-Konzept, das die Betreuung wissenschaftlicher Arbeiten so effizient und transparent wie möglich macht. Unsere Plattform bündelt Kommunikation und Organisation in einem zentralen Workspace: mit direkter Chat-Funktion zwischen Kundinnen und Kunden und Betreuerinnen und Betreuern, strukturierter Versionskontrolle, gemeinsamem Kalender sowie klaren To-do-Listen. So bleibt der gesamte Arbeitsprozess nachvollziehbar, koordiniert und jederzeit unter Kontrolle.
      </p>

      <h3 class="aa-h2" style="margin-top:10px">Die Videoplattform</h3>
      <p class="aa-lead" style="margin-top:6px">
        Unsere Videoplattform bietet Zugriff auf hochwertig produzierte Lehrvideos mit Tipps und Tricks für das wissenschaftliche Schreiben. Die Lehrvideos bieten eine zusätzliche Möglichkeit, grundlegende Prozesse des wissenschaftlichen Arbeitens zu erlernen und zu meistern.
      </p>
    </div>
  </div>

  <div class="row aa-equal-cards-row aa-stack">
    <div class="col s12">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">circle</i>"All-in-One"-Konzept
          </span>
          <ul class="aa-list">
            <li><i class="material-icons">check</i><span class="aa-list__text">Zugriff auf unsere Videoplattform</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Integrierter Aufgabenplaner</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Integrierte Chats mit Betreuerinnen und Betreuern</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Versionskontrolle mithilfe der internen Datenbank</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col s12">
      <h2 class="aa-h2" style="margin-top:10px">Unsere Werte</h2>
      <p class="aa-lead" style="margin-top:6px">
        Was uns in der Zusammenarbeit wichtig ist – und woran Sie uns messen können.
      </p>
    </div>
  </div>

  <!-- Werte: untereinander -->
  <div class="row aa-equal-cards-row aa-stack">

    <div class="col s12">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">psychology</i>Klarheit &amp; Methodik
          </span>
          <p class="grey-text text-darken-2" style="margin-top:0">
            Wissenschaft heißt: begründen, abgrenzen, sauber dokumentieren. Wir bringen Struktur in Thema, Forschungsfrage,
            Design und Auswertung – mit konkreten Next Steps statt Bauchgefühl.
          </p>
          <ul class="aa-list">
            <li><i class="material-icons">check</i><span class="aa-list__text">Klare Deliverables &amp; Feedback-Schleifen</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Nachvollziehbare Argumentationslogik</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Qualitätsstandards statt „Schnell, schnell“</span></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col s12">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">favorite</i>Menschliche Betreuung
          </span>
          <p class="grey-text text-darken-2" style="margin-top:0">
            Gute Arbeiten entstehen nicht nur durch Wissen, sondern auch durch Sicherheit im Prozess.
            Wir unterstützen fachlich – und entlasten emotional: mit Empathie, Erfahrung und realistischem Tempo.
          </p>
          <ul class="aa-list">
            <li><i class="material-icons">check</i><span class="aa-list__text">Echte Gespräche statt anonymer Tools</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Motivation, Fokus &amp; Stress-Management</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Wertschätzendes, klares Feedback</span></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col s12">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">verified</i>Integrität &amp; Verantwortung
          </span>
          <p class="grey-text text-darken-2" style="margin-top:0">
            Wir schreiben keine Arbeiten „für Sie“. Wir stärken Ihre Eigenleistung – mit Coaching, Lektorat,
            Methodik-Sparring und Tools, die Sie verantwortungsvoll einsetzen können.
          </p>
          <ul class="aa-list">
            <li><i class="material-icons">check</i><span class="aa-list__text">Transparente Grenzen &amp; Rollen</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Plagiatsrisiken vermeiden</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Wissenschaftliche Standards sichern</span></li>
          </ul>
        </div>
      </div>
    </div>

  </div>

</div>


        </div>
      </div>
    </div>
  </div>
</section>

    </main>
    <footer class="page-footer white aa-footer">
  <div class="container">
    <div class="row" style="margin-bottom:0">
      <div class="col s12 m6">
        <div class="aa-footer__brand">
          <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
          <span>Adeptus Academicus</span>
        </div>
        <p class="grey-text text-darken-2">Menschlich. Methodisch. Zielorientiert.</p>
        <div class="aa-footer__links">
          <a href="https://adeptusacademicus.infinityfree.me/site/ki-hinweis/">KI-Hinweis</a>
          <a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a>
        </div>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Kontakt</h6>
        <p class="grey-text text-darken-2" style="margin:0">
          <a href="mailto:hello@example.com">hello@example.com</a>
        </p>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Rechtliches</h6>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/impressum/">Impressum</a></p>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/datenschutz/">Datenschutz</a></p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container grey-text text-darken-2">
      © 2026 Adeptus Academicus. Alle Rechte vorbehalten.
    </div>
  </div>
</footer>

    <script defer src="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/js/materialize.min.js"></script>

<script defer src="https://adeptusacademicus.infinityfree.me/site/js/main.min.871d2370a432dbf619479ae8e4b2e07b4a50cac38a05125ff511f68adf38f20e.js" integrity="sha256-hx0jcKQy2/YZR5ro5LLge0pQysOKBRJf9RH2it848g4="></script>

  </body>
</html>
