<!doctype html>
<html lang="en-US">
  <head>
	<meta name="generator" content="Hugo 0.152.2">
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Adeptus Academicus</title>
<meta name="description" content="Professional, human support for academic writing—subject matter, methods, and process." />

<link rel="icon" type="image/svg+xml" href="https://adeptusacademicus.infinityfree.me/site/favicon.svg" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/css/materialize.min.css">


<link rel="stylesheet" href="https://adeptusacademicus.infinityfree.me/site/css/main.min.cb1e28606ce5ed5619e2f48642aa475843d5db7ecd81292d96325ccb428aa7d4.css" integrity="sha256-yx4oYGzl7VYZ4vSGQqpHWEPV237NgSktljJcy0KKp9Q=">

  </head>
  <body class="aa-body">
    <a class="skiplink" href="#main">Skip to content</a>
    <nav class="white aa-nav z-depth-1">
  <div class="nav-wrapper container">
    <a href="https://adeptusacademicus.infinityfree.me/site/en/" class="brand-logo aa-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="30" height="30" class="aa-brand__logo" />
      <span class="aa-brand__name">Adeptus Academicus</span>
    </a>

    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    <ul class="right hide-on-med-and-down aa-navlinks">
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/angebot/">Services</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/prices/">Prices</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/about/">About</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/kontakt/">Contact</a></li>
      
      <li><a class="btn aa-btn-primary" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
      <li class="aa-langslot"><div class="aa-langswitch-wrap"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/en/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-nav">
  <li class="aa-sidenav-head">
    <div class="aa-sidenav-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
      <span>Adeptus Academicus</span>
    </div>
    <div style="margin-top:10px"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/en/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div>
  </li>
  <li><div class="divider"></div></li>

  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/angebot/">Services</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/prices/">Prices</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/about/">About</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/kontakt/">Contact</a></li>
  
  <li><a href="https://adeptusacademicus.infinityfree.me/site/en/ki-hinweis/">AI note</a></li>
  <li><a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a></li>
  <li><a class="btn aa-btn-primary" style="margin: 12px 16px" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
</ul>

    <main id="main" class="container aa-main">
      
  


<section class="aa-hero2 z-depth-1">
  <div class="row aa-hero2__row" style="margin-bottom:0">
    <div class="col s12 m6 aa-hero2__text">
      <div class="aa-hero2__kicker">
        Coaching for your thesis.
      </div>

      
      
        
      
      <h1 class="aa-hero2__headline">Write with a plan – <span class="aa-hero2__accent">confidently</span> submit work you can defend.</h1>

      <p class="aa-hero2__subline">Structure, methodology, and precise feedback—with professional, human guidance from first idea to final submission.</p>

      <div class="aa-hero2__actions">
        <a class="btn aa-btn-hero" href="https://adeptusacademicus.infinityfree.me/site/en/angebot/">View services</a>
        <a class="btn-flat aa-btn-hero-ghost" href="https://adeptusacademicus.infinityfree.me/site/en/angebot/workshop/">Book 1‑day workshop</a>
        <a class="btn-flat aa-btn-hero-ghost" href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a supervisor</a>
      </div>

      <ul class="aa-hero2__bullets">
        
          
            <li><i class="material-icons">check</i><span>1:1 sparring, not generic prompts</span></li>
          
            <li><i class="material-icons">check</i><span>A clear path to submission</span></li>
          
            <li><i class="material-icons">check</i><span>Feedback on argument, methods &amp; writing</span></li>
          
            <li><i class="material-icons">check</i><span>Use AI safely—without academic risk</span></li>
          
        
      </ul>
    </div>

    <div class="col s12 m6 aa-hero2__media">
      <div class="aa-hero2__image-wrap">
        <img src="https://adeptusacademicus.infinityfree.me/site/images/placeholders/hero-graduates-1600x900.webp" alt="" loading="eager" />
      </div>
    </div>
  </div>
</section>






<section class="aa-section">
  <div class="aa-wrap aa-wrap--alt">
    <div class="row">
      <div class="col s12">
        <div class="aa-section__head">
          <h2 class="aa-h2">Simple process</h2>
        </div>

        <div class="slider aa-slider">
          <ul class="slides">
            
            <li>
              <img src="https://adeptusacademicus.infinityfree.me/site/images/placeholders/slide-book-1920x1080.webp" alt="" loading="lazy">
              <div class="caption left-align">
                <h3 class="aa-slider__title">Faster results—without the stress</h3>
                <h5 class="aa-slider__text">Clear steps, clear priorities. We support you academically, methodologically, and emotionally.</h5>
              </div>
            </li>
            
            <li>
              <img src="https://adeptusacademicus.infinityfree.me/site/images/placeholders/slide-agreement-1920x1080.webp" alt="" loading="lazy">
              <div class="caption left-align">
                <h3 class="aa-slider__title">Human guidance over black-box outputs</h3>
                <h5 class="aa-slider__text">Experience, common sense, and empathy—where tools have real limits.</h5>
              </div>
            </li>
            
            <li>
              <img src="https://adeptusacademicus.infinityfree.me/site/images/placeholders/slide-macbook-1920x1080.webp" alt="" loading="lazy">
              <div class="caption left-align">
                <h3 class="aa-slider__title">Remote, flexible, structured</h3>
                <h5 class="aa-slider__text">Plannable, location-independent support—with clear deliverables and feedback loops.</h5>
              </div>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="aa-section">
  <div class="aa-wrap">
    <div class="row">
      <div class="col s12">
        <div class="aa-section__head">
          <h2 class="aa-h2">Core message</h2>
        </div>

      <p class="aa-paragraph">
        
          You do not merely “get it done.” You build a defensible argument, a clean methodology, and a clear narrative that fits your research question—step by step.
          We work as an experienced sparring partner: we set priorities, stress‑test your outline and logic, give precise feedback on text, statistics, and presentation, and keep you effective through the critical phases.
        
      </p>
      <p class="aa-paragraph aa-paragraph--muted">
        
          AI can assist (e.g., for structuring or phrasing). The decisive difference, however, is human expertise, contextual judgement, and accountability—so your outcome remains academically defensible.
        
      </p>
      </div>
    </div>

    <div class="row aa-equal-cards-row">
    <div class="col s12 m6">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">psychology</i>
            Human guidance + AI as a tool
          </span>
          <p class="grey-text text-darken-2">
            
              Tools like ChatGPT can be useful—if used responsibly. We help you apply AI safely while keeping academic standards intact.
            
          </p>
        </div>
        <div class="card-action">
          <a href="https://adeptusacademicus.infinityfree.me/site/en/ki-hinweis/">Why not just let ChatGPT write it?</a>
        </div>
      </div>
    </div>

    <div class="col s12 m6">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">assignment_turned_in</i>
            What you get
          </span>
          <ul class="aa-list">
            <li><i class="material-icons">check</i> Structure & argument</li>
            <li><i class="material-icons">check</i> Methodology & design</li>
            <li><i class="material-icons">check</i> Statistics & reporting</li>
            <li><i class="material-icons">check</i> Emotional relief</li>
          </ul>
        </div>
        <div class="card-action aa-card-action--placeholder">
          <span aria-hidden="true">&nbsp;</span>
        </div>
      </div>
    </div>
  </div>

    <div class="row">
      <div class="col s12">
        <div class="card-panel aa-cta z-depth-1">
          <div class="row" style="margin-bottom:0">
            <div class="col s12 m8">
              <h5 class="aa-cta__title">Start with clarity—not chaos.</h5>
              <p class="grey-text text-darken-2" style="margin:0">
                
                  Send your topic, field, and deadline—we’ll respond with a concrete plan.
                
              </p>
            </div>
            <div class="col s12 m4 aa-cta__btn">
              <a class="btn aa-btn-primary right" href="https://adeptusacademicus.infinityfree.me/site/en/kontakt/">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="aa-section">
  <div class="aa-wrap aa-wrap--alt">
    <div class="row">
      <div class="col s12">
        <div class="aa-section__head">
          <h2 class="aa-h2">Why human guidance beats AI‑only writing</h2>
          <p class="aa-paragraph aa-paragraph--muted">
            
              AI can generate text—but it cannot take responsibility. Strong theses are built on judgement, domain understanding, and guidance that knows your specific context.
            
          </p>
        </div>
      </div>
    </div>

    <div class="row aa-equal-cards-row">
    <div class="col s12 m4">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">account_tree</i>
            Context & argument logic
          </span>
          <p class="grey-text text-darken-2">
            
              We verify that your research question, theory, methods, and results actually fit—and help you catch contradictions early.
            
          </p>
        </div>
      </div>
    </div>

    <div class="col s12 m4">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">verified</i>
            Academic standards & integrity
          </span>
          <p class="grey-text text-darken-2">
            
              Citations, methodological transparency, data logic: we enforce clean workflows and show how AI can be used responsibly and traceably.
            
          </p>
        </div>
      </div>
    </div>

    <div class="col s12 m4">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">handshake</i>
            Feedback, momentum, accountability
          </span>
          <p class="grey-text text-darken-2">
            
              Humans help you decide, keep priorities straight, and reduce stress—with clear next steps instead of endless prompt loops.
            
          </p>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>





<section class="aa-section">
  <div class="aa-wrap">
    <div class="row">
      <div class="col s12">
        <div class="aa-section__head">
          <h2 class="aa-h2">FAQ</h2>
        </div>

        <ul class="collapsible aa-collapsible">
          
            <li>
              <div class="collapsible-header"><i class="material-icons">help_outline</i>Do you write the thesis for me?</div>
              <div class="collapsible-body"><span class="grey-text text-darken-2">No. We provide coaching, editing, and methodology/statistics support. Your work remains your own.</span></div>
            </li>
          
            <li>
              <div class="collapsible-header"><i class="material-icons">help_outline</i>Why not just let ChatGPT write it?</div>
              <div class="collapsible-body"><span class="grey-text text-darken-2">AI can help, but it can hallucinate facts, invent sources, and increase plagiarism/policy risks. Human guidance is more reliable: we verify claims and keep your work academically sound.</span></div>
            </li>
          
            <li>
              <div class="collapsible-header"><i class="material-icons">help_outline</i>How fast is the process?</div>
              <div class="collapsible-body"><span class="grey-text text-darken-2">It depends on scope and deadlines. After a quick review, we propose a realistic plan.</span></div>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</section>



    </main>
    <footer class="page-footer white aa-footer">
  <div class="container">
    <div class="row" style="margin-bottom:0">
      <div class="col s12 m6">
        <div class="aa-footer__brand">
          <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
          <span>Adeptus Academicus</span>
        </div>
        <p class="grey-text text-darken-2">Human. Methodical. Outcome-focused.</p>
        <div class="aa-footer__links">
          <a href="https://adeptusacademicus.infinityfree.me/site/en/ki-hinweis/">AI note</a>
          <a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a>
        </div>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Contact</h6>
        <p class="grey-text text-darken-2" style="margin:0">
          <a href="mailto:hello@example.com">hello@example.com</a>
        </p>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Legal</h6>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/en/impressum/">Legal Notice</a></p>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/en/datenschutz/">Privacy</a></p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container grey-text text-darken-2">
      © 2026 Adeptus Academicus. All rights reserved.
    </div>
  </div>
</footer>

    <script defer src="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/js/materialize.min.js"></script>

<script defer src="https://adeptusacademicus.infinityfree.me/site/js/main.min.871d2370a432dbf619479ae8e4b2e07b4a50cac38a05125ff511f68adf38f20e.js" integrity="sha256-hx0jcKQy2/YZR5ro5LLge0pQysOKBRJf9RH2it848g4="></script>

  </body>
</html>
