<!doctype html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>1-tägiger Abschlussarbeits-Workshop | Adeptus Academicus</title>
<meta name="description" content="Ein intensiver Basistag: Thema und Forschungsfrage schärfen, Struktur und Methodik klären, Literatur- und Schreibstrategie festlegen – damit Sie mit einem belastbaren Plan in die Umsetzung starten." />

<link rel="icon" type="image/svg+xml" href="https://adeptusacademicus.infinityfree.me/site/favicon.svg" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/css/materialize.min.css">


<link rel="stylesheet" href="https://adeptusacademicus.infinityfree.me/site/css/main.min.cb1e28606ce5ed5619e2f48642aa475843d5db7ecd81292d96325ccb428aa7d4.css" integrity="sha256-yx4oYGzl7VYZ4vSGQqpHWEPV237NgSktljJcy0KKp9Q=">

  </head>
  <body class="aa-body">
    <a class="skiplink" href="#main">Zum Inhalt springen</a>
    <nav class="white aa-nav z-depth-1">
  <div class="nav-wrapper container">
    <a href="https://adeptusacademicus.infinityfree.me/site/" class="brand-logo aa-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="30" height="30" class="aa-brand__logo" />
      <span class="aa-brand__name">Adeptus Academicus</span>
    </a>

    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    <ul class="right hide-on-med-and-down aa-navlinks">
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/angebot/">Angebot</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/preise/">Preise</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/ueber-uns/">Über uns</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/kontakt/">Kontakt</a></li>
      
      <li><a class="btn aa-btn-primary" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
      <li class="aa-langslot"><div class="aa-langswitch-wrap"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/angebot/workshop/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/en/angebot/workshop/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-nav">
  <li class="aa-sidenav-head">
    <div class="aa-sidenav-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
      <span>Adeptus Academicus</span>
    </div>
    <div style="margin-top:10px"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/angebot/workshop/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/en/angebot/workshop/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div>
  </li>
  <li><div class="divider"></div></li>

  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/angebot/">Angebot</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/preise/">Preise</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/ueber-uns/">Über uns</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/kontakt/">Kontakt</a></li>
  
  <li><a href="https://adeptusacademicus.infinityfree.me/site/ki-hinweis/">KI-Hinweis</a></li>
  <li><a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a></li>
  <li><a class="btn aa-btn-primary" style="margin: 12px 16px" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
</ul>

    <main id="main" class="container aa-main">
      
<section class="aa-section">
  <h1 class="aa-h1">1-tägiger Abschlussarbeits-Workshop</h1>
  <p class="aa-lead">Ein intensiver Basistag: Thema und Forschungsfrage schärfen, Struktur und Methodik klären, Literatur- und Schreibstrategie festlegen – damit Sie mit einem belastbaren Plan in die Umsetzung starten.</p>

  <div class="aa-cardgrid aa-cardgrid--2">
  <div class="card aa-card">
    <div class="card-content">
      <span class="card-title aa-card__title"><i class="material-icons left">star</i>Highlights</span>
      <ul class="aa-list">
        <li><i class="material-icons">check</i>1-Tages-Workshop (remote) mit Coach: kompakt, praxisnah, interaktiv</li><li><i class="material-icons">check</i>Basics im Überblick: Forschungsfrage, Aufbau, wissenschaftlicher Stil, Zitieren</li><li><i class="material-icons">check</i>Methodik- und Quellen-Check inkl. typischer Fehler und Best Practices</li>
      </ul>
    </div>
  </div>

  <div class="card aa-card">
    <div class="card-content">
      <span class="card-title aa-card__title"><i class="material-icons left">task_alt</i>Deliverables</span>
      <ul class="aa-list">
        <li><i class="material-icons">check</i>Individueller Fahrplan (PDF): Timeline, Meilensteine und Wochenplan</li><li><i class="material-icons">check</i>Gliederung/Outline &#43; konkrete To-Dos pro Kapitel</li><li><i class="material-icons">check</i>Literatur- und Methoden-Checkliste &#43; Risiko/Blocker-Liste mit Maßnahmen</li>
      </ul>
    </div>
  </div>
</div>


  <div class="aa-prose">
    <h2 id="worum-geht-es">Worum geht es?</h2>
<p>Ein kompakter Workshop (1 Tag), der Ihnen die <strong>wichtigsten Grundlagen</strong> für eine erfolgreiche Abschlussarbeit vermittelt und direkt auf Ihr Thema anwendet: von der klaren Forschungsfrage über Gliederung und Methodik bis zu Zitierlogik, Stil und Arbeitsorganisation. Ziel ist, dass Sie am Ende des Tages mit <strong>klaren nächsten Schritten</strong> und einem realistischen Plan in die Schreibphase starten.</p>
<blockquote>
<p>Hier Preisvorstellung einfügen.</p>
</blockquote>





<div class="card-panel aa-cta-inline z-depth-1">
  <div class="row" style="margin-bottom:0">
    <div class="col s12 m8">
      <div class="aa-cta-inline__title">Workshop anfragen</div>
      <div class="grey-text text-darken-2">Nennen Sie Thema, Fachbereich und Deadline – wir schlagen passende Terminoptionen und einen konkreten Ablauf vor.</div>
    </div>
    <div class="col s12 m4 aa-cta-inline__btn">
      <a class="btn aa-btn-primary right" href="https://adeptusacademicus.infinityfree.me/site/kontakt/">Kontakt</a>
    </div>
  </div>
</div>


  </div>
</section>

    </main>
    <footer class="page-footer white aa-footer">
  <div class="container">
    <div class="row" style="margin-bottom:0">
      <div class="col s12 m6">
        <div class="aa-footer__brand">
          <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
          <span>Adeptus Academicus</span>
        </div>
        <p class="grey-text text-darken-2">Menschlich. Methodisch. Zielorientiert.</p>
        <div class="aa-footer__links">
          <a href="https://adeptusacademicus.infinityfree.me/site/ki-hinweis/">KI-Hinweis</a>
          <a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a>
        </div>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Kontakt</h6>
        <p class="grey-text text-darken-2" style="margin:0">
          <a href="mailto:hello@example.com">hello@example.com</a>
        </p>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Rechtliches</h6>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/impressum/">Impressum</a></p>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/datenschutz/">Datenschutz</a></p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container grey-text text-darken-2">
      © 2026 Adeptus Academicus. Alle Rechte vorbehalten.
    </div>
  </div>
</footer>

    <script defer src="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/js/materialize.min.js"></script>

<script defer src="https://adeptusacademicus.infinityfree.me/site/js/main.min.871d2370a432dbf619479ae8e4b2e07b4a50cac38a05125ff511f68adf38f20e.js" integrity="sha256-hx0jcKQy2/YZR5ro5LLge0pQysOKBRJf9RH2it848g4="></script>

  </body>
</html>
