<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AI note: responsible use | Adeptus Academicus</title>
<meta name="description" content="Why human guidance is often superior—and how to use AI safely." />

<link rel="icon" type="image/svg+xml" href="https://adeptusacademicus.infinityfree.me/site/favicon.svg" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/css/materialize.min.css">


<link rel="stylesheet" href="https://adeptusacademicus.infinityfree.me/site/css/main.min.cb1e28606ce5ed5619e2f48642aa475843d5db7ecd81292d96325ccb428aa7d4.css" integrity="sha256-yx4oYGzl7VYZ4vSGQqpHWEPV237NgSktljJcy0KKp9Q=">

  </head>
  <body class="aa-body">
    <a class="skiplink" href="#main">Skip to content</a>
    <nav class="white aa-nav z-depth-1">
  <div class="nav-wrapper container">
    <a href="https://adeptusacademicus.infinityfree.me/site/en/" class="brand-logo aa-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="30" height="30" class="aa-brand__logo" />
      <span class="aa-brand__name">Adeptus Academicus</span>
    </a>

    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    <ul class="right hide-on-med-and-down aa-navlinks">
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/angebot/">Services</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/prices/">Prices</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/about/">About</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/kontakt/">Contact</a></li>
      
      <li><a class="btn aa-btn-primary" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
      <li class="aa-langslot"><div class="aa-langswitch-wrap"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/ki-hinweis/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/en/ki-hinweis/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-nav">
  <li class="aa-sidenav-head">
    <div class="aa-sidenav-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
      <span>Adeptus Academicus</span>
    </div>
    <div style="margin-top:10px"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/ki-hinweis/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/en/ki-hinweis/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div>
  </li>
  <li><div class="divider"></div></li>

  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/angebot/">Services</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/prices/">Prices</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/about/">About</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/kontakt/">Contact</a></li>
  
  <li><a href="https://adeptusacademicus.infinityfree.me/site/en/ki-hinweis/">AI note</a></li>
  <li><a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a></li>
  <li><a class="btn aa-btn-primary" style="margin: 12px 16px" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
</ul>

    <main id="main" class="container aa-main">
      
<section class="aa-section">
  <div class="aa-page">
    <div class="row">
      <div class="col s12">
        <h1 class="aa-h1">AI note: responsible use</h1>
        <p class="aa-lead">Why human guidance is often superior—and how to use AI safely.</p>

        <div class="aa-prose aa-prose--page ">
          <h2 id="ai-can-helpbut-it-comes-with-risks">AI can help—but it comes with risks</h2>
<p>Tools like ChatGPT can assist with brainstorming, outlining, and wording. It becomes risky when AI is used uncritically to generate claims, invent sources, or is used in assessment contexts where disclosure is required.</p>
<h3 id="common-risks">Common risks</h3>
<ul>
<li><strong>Hallucinations</strong> (plausible but incorrect facts)</li>
<li><strong>Fake references</strong> (invented citations/DOIs)</li>
<li><strong>Plagiarism &amp; policy risks</strong> (unclear authorship)</li>
<li><strong>Loss of voice</strong> (generic tone)</li>
</ul>
<h2 id="our-approach">Our approach</h2>
<p>We help you use AI as a tool—while human experience, common sense, and empathy ensure quality and safety.</p>

        </div>
      </div>
    </div>
  </div>
</section>

    </main>
    <footer class="page-footer white aa-footer">
  <div class="container">
    <div class="row" style="margin-bottom:0">
      <div class="col s12 m6">
        <div class="aa-footer__brand">
          <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
          <span>Adeptus Academicus</span>
        </div>
        <p class="grey-text text-darken-2">Human. Methodical. Outcome-focused.</p>
        <div class="aa-footer__links">
          <a href="https://adeptusacademicus.infinityfree.me/site/en/ki-hinweis/">AI note</a>
          <a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a>
        </div>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Contact</h6>
        <p class="grey-text text-darken-2" style="margin:0">
          <a href="mailto:hello@example.com">hello@example.com</a>
        </p>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Legal</h6>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/en/impressum/">Legal Notice</a></p>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/en/datenschutz/">Privacy</a></p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container grey-text text-darken-2">
      © 2026 Adeptus Academicus. All rights reserved.
    </div>
  </div>
</footer>

    <script defer src="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/js/materialize.min.js"></script>

<script defer src="https://adeptusacademicus.infinityfree.me/site/js/main.min.871d2370a432dbf619479ae8e4b2e07b4a50cac38a05125ff511f68adf38f20e.js" integrity="sha256-hx0jcKQy2/YZR5ro5LLge0pQysOKBRJf9RH2it848g4="></script>

  </body>
</html>
