<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About | Adeptus Academicus</title>
<meta name="description" content="Adeptus Academicus stands for professional, human support for academic writing—subject matter, methods, and process." />

<link rel="icon" type="image/svg+xml" href="https://adeptusacademicus.infinityfree.me/site/favicon.svg" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/css/materialize.min.css">


<link rel="stylesheet" href="https://adeptusacademicus.infinityfree.me/site/css/main.min.cb1e28606ce5ed5619e2f48642aa475843d5db7ecd81292d96325ccb428aa7d4.css" integrity="sha256-yx4oYGzl7VYZ4vSGQqpHWEPV237NgSktljJcy0KKp9Q=">

  </head>
  <body class="aa-body">
    <a class="skiplink" href="#main">Skip to content</a>
    <nav class="white aa-nav z-depth-1">
  <div class="nav-wrapper container">
    <a href="https://adeptusacademicus.infinityfree.me/site/en/" class="brand-logo aa-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="30" height="30" class="aa-brand__logo" />
      <span class="aa-brand__name">Adeptus Academicus</span>
    </a>

    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    <ul class="right hide-on-med-and-down aa-navlinks">
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/angebot/">Services</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/prices/">Prices</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/about/">About</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/kontakt/">Contact</a></li>
      
      <li><a class="btn aa-btn-primary" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
      <li class="aa-langslot"><div class="aa-langswitch-wrap"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/ueber-uns/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/en/about/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-nav">
  <li class="aa-sidenav-head">
    <div class="aa-sidenav-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
      <span>Adeptus Academicus</span>
    </div>
    <div style="margin-top:10px"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/ueber-uns/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/en/about/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div>
  </li>
  <li><div class="divider"></div></li>

  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/angebot/">Services</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/prices/">Prices</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/about/">About</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/kontakt/">Contact</a></li>
  
  <li><a href="https://adeptusacademicus.infinityfree.me/site/en/ki-hinweis/">AI note</a></li>
  <li><a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a></li>
  <li><a class="btn aa-btn-primary" style="margin: 12px 16px" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
</ul>

    <main id="main" class="container aa-main">
      
<section class="aa-section">
  <div class="aa-page">
    <div class="row">
      <div class="col s12">
        <h1 class="aa-h1">About</h1>
        <p class="aa-lead">Adeptus Academicus stands for professional, human support for academic writing—subject matter, methods, and process.</p>

        <div class="aa-prose aa-prose--page aa-prose--full">
          
<div class="aa-about">

  <p class="aa-lead" style="margin-top:6px">
    Adeptus Academicus was founded out of a passion for science and excellent writing. Precise academic work is essential: clear reasoning, sound methods, and convincing structures form the backbone of a knowledge-based society.
  </p>

  <p class="aa-lead" style="margin-top:6px">
    That is why we support students, doctoral candidates, and researchers throughout the writing process—from the first idea to the final version. We help with structure, line of reasoning, language, and academic rigor—while always respecting your own academic contribution. Adeptus Academicus combines depth of expertise with individual guidance. Our goal is to make scholarly quality visible and to enable people to put their thoughts on paper clearly, correctly, and confidently.
  </p>

  <div class="row">
    <div class="col s12">
      <h2 class="aa-h2" style="margin-top:10px">Our “All-in-One” concept</h2>
      <p class="aa-lead" style="margin-top:6px">
        Adeptus Academicus follows an all-in-one approach designed to make academic support as efficient and transparent as possible. Our platform brings communication and organization together in one central workspace: direct chat between clients and tutors, structured version control, a shared calendar, and clear to-do lists. This keeps the entire workflow traceable, coordinated, and under control at all times.
      </p>

      <h3 class="aa-h2" style="margin-top:10px">The video platform</h3>
      <p class="aa-lead" style="margin-top:6px">
        Our video platform provides access to high-quality educational videos with practical tips and techniques for academic writing. The videos offer an additional way to learn and master core processes of scholarly work.
      </p>
    </div>
  </div>

  <div class="row aa-equal-cards-row aa-stack">
    <div class="col s12">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">circle</i>“All-in-One” concept
          </span>
          <ul class="aa-list">
            <li><i class="material-icons">check</i><span class="aa-list__text">Access to our video platform</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Integrated task planner</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Integrated chat with tutors</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Version control via our internal database</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col s12">
      <h2 class="aa-h2" style="margin-top:10px">Our values</h2>
      <p class="aa-lead" style="margin-top:6px">
        What matters to us in collaboration—and what you can hold us accountable for.
      </p>
    </div>
  </div>

  <!-- Values: stacked -->
  <div class="row aa-equal-cards-row aa-stack">

    <div class="col s12">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">psychology</i>Clarity &amp; methods
          </span>
          <p class="grey-text text-darken-2" style="margin-top:0">
            Good research means: justify, delimit, document. We bring structure to your topic, research question, design, and analysis—with concrete next steps instead of gut feeling.
          </p>
          <ul class="aa-list">
            <li><i class="material-icons">check</i><span class="aa-list__text">Clear deliverables &amp; feedback loops</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Traceable line of reasoning</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Quality standards over “rush jobs”</span></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col s12">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">favorite</i>Human guidance
          </span>
          <p class="grey-text text-darken-2" style="margin-top:0">
            Strong work is not just about knowledge—it is also about confidence in the process. We support you academically and reduce stress through empathy, experience, and a realistic pace.
          </p>
          <ul class="aa-list">
            <li><i class="material-icons">check</i><span class="aa-list__text">Real conversations instead of anonymous tools</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Motivation, focus &amp; stress management</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Appreciative, clear feedback</span></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col s12">
      <div class="card aa-card">
        <div class="card-content">
          <span class="card-title aa-card__title">
            <i class="material-icons left">verified</i>Integrity &amp; responsibility
          </span>
          <p class="grey-text text-darken-2" style="margin-top:0">
            We do not write papers “for you”. We strengthen your own contribution—with coaching, editing, methods sparring, and tools you can use responsibly.
          </p>
          <ul class="aa-list">
            <li><i class="material-icons">check</i><span class="aa-list__text">Transparent boundaries &amp; roles</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Reducing plagiarism risks</span></li>
            <li><i class="material-icons">check</i><span class="aa-list__text">Safeguarding academic standards</span></li>
          </ul>
        </div>
      </div>
    </div>

  </div>

</div>


        </div>
      </div>
    </div>
  </div>
</section>

    </main>
    <footer class="page-footer white aa-footer">
  <div class="container">
    <div class="row" style="margin-bottom:0">
      <div class="col s12 m6">
        <div class="aa-footer__brand">
          <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
          <span>Adeptus Academicus</span>
        </div>
        <p class="grey-text text-darken-2">Human. Methodical. Outcome-focused.</p>
        <div class="aa-footer__links">
          <a href="https://adeptusacademicus.infinityfree.me/site/en/ki-hinweis/">AI note</a>
          <a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a>
        </div>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Contact</h6>
        <p class="grey-text text-darken-2" style="margin:0">
          <a href="mailto:hello@example.com">hello@example.com</a>
        </p>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Legal</h6>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/en/impressum/">Legal Notice</a></p>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/en/datenschutz/">Privacy</a></p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container grey-text text-darken-2">
      © 2026 Adeptus Academicus. All rights reserved.
    </div>
  </div>
</footer>

    <script defer src="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/js/materialize.min.js"></script>

<script defer src="https://adeptusacademicus.infinityfree.me/site/js/main.min.871d2370a432dbf619479ae8e4b2e07b4a50cac38a05125ff511f68adf38f20e.js" integrity="sha256-hx0jcKQy2/YZR5ro5LLge0pQysOKBRJf9RH2it848g4="></script>

  </body>
</html>
