<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Contact | Adeptus Academicus</title>
<meta name="description" content="Send us a short message—we’ll reply quickly with a clear proposal." />

<link rel="icon" type="image/svg+xml" href="https://adeptusacademicus.infinityfree.me/site/favicon.svg" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/css/materialize.min.css">


<link rel="stylesheet" href="https://adeptusacademicus.infinityfree.me/site/css/main.min.cb1e28606ce5ed5619e2f48642aa475843d5db7ecd81292d96325ccb428aa7d4.css" integrity="sha256-yx4oYGzl7VYZ4vSGQqpHWEPV237NgSktljJcy0KKp9Q=">

  </head>
  <body class="aa-body">
    <a class="skiplink" href="#main">Skip to content</a>
    <nav class="white aa-nav z-depth-1">
  <div class="nav-wrapper container">
    <a href="https://adeptusacademicus.infinityfree.me/site/en/" class="brand-logo aa-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="30" height="30" class="aa-brand__logo" />
      <span class="aa-brand__name">Adeptus Academicus</span>
    </a>

    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    <ul class="right hide-on-med-and-down aa-navlinks">
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/angebot/">Services</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/prices/">Prices</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/about/">About</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/kontakt/">Contact</a></li>
      
      <li><a class="btn aa-btn-primary" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
      <li class="aa-langslot"><div class="aa-langswitch-wrap"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/kontakt/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/en/kontakt/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-nav">
  <li class="aa-sidenav-head">
    <div class="aa-sidenav-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
      <span>Adeptus Academicus</span>
    </div>
    <div style="margin-top:10px"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/kontakt/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/en/kontakt/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div>
  </li>
  <li><div class="divider"></div></li>

  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/angebot/">Services</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/prices/">Prices</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/about/">About</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/en/kontakt/">Contact</a></li>
  
  <li><a href="https://adeptusacademicus.infinityfree.me/site/en/ki-hinweis/">AI note</a></li>
  <li><a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a></li>
  <li><a class="btn aa-btn-primary" style="margin: 12px 16px" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
</ul>

    <main id="main" class="container aa-main">
      
<section class="aa-section">
  <div class="aa-page">
    <div class="row">
      <div class="col s12">
        <h1 class="aa-h1">Contact</h1>
        <p class="aa-lead">Send us a short message—we’ll reply quickly with a clear proposal.</p>

        <div class="aa-prose aa-prose--page ">
          
<p class="grey-text text-darken-2" style="margin-top:0">
  Our team will be happy to answer all your questions.
</p>

<div class="row aa-contact-row">

  <!-- 1 -->
  <div class="col s12 m6 l3">
    <div class="card aa-card">
      <div class="card-content">
        <span class="card-title aa-card__title">
          <i class="material-icons left">mail</i>Email
        </span>

        <p class="grey-text text-darken-2" style="margin-top:0">
          The fastest option. Send us a short message with the key details.
        </p>

        <ul class="aa-list">
          <li>
            <i class="material-icons">check</i>
            <span class="aa-list__text">
              <strong>Email:</strong> <a href="mailto:hello@example.com">hello@example.com</a>
            </span>
          </li>
          <li>
            <i class="material-icons">check</i>
            <span class="aa-list__text">
              <strong>Response time:</strong> usually within 24 hours (business days)
            </span>
          </li>
        </ul>
      </div>

      <div class="card-action">
        <a class="btn aa-btn-primary" href="mailto:hello@example.com">Write an email</a>
      </div>
    </div>
  </div>

  <!-- 2 -->
  <div class="col s12 m6 l3">
    <div class="card aa-card">
      <div class="card-content">
        <span class="card-title aa-card__title">
          <i class="material-icons left">call</i>WhatsApp &amp; Phone
        </span>

        <p class="grey-text text-darken-2" style="margin-top:0">
          If email is inconvenient, message us on WhatsApp or call during office hours.
        </p>

        <ul class="aa-list">
          <li>
            <i class="material-icons">check</i>
            <span class="aa-list__text">
              <strong>WhatsApp/Phone:</strong> <a href="tel:+4915112345678">+49 151 12345678</a>
            </span>
          </li>
          <li>
            <i class="material-icons">check</i>
            <span class="aa-list__text">
              <strong>Office hours:</strong> Mon–Fri, 9am–6pm
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- 3 -->
  <div class="col s12 m6 l3">
    <div class="card aa-card">
      <div class="card-content">
        <span class="card-title aa-card__title">
          <i class="material-icons left">event</i>Intro call
        </span>

        <p class="grey-text text-darken-2" style="margin-top:0">
          Already have a tutor in mind? In a short intro call you can align on goals, approach, scope, and next steps.
        </p>

        <ul class="aa-list">
          <li>
            <i class="material-icons">check</i>
            <span class="aa-list__text"><strong>Duration:</strong> 10–15 minutes</span>
          </li>
          <li>
            <i class="material-icons">check</i>
            <span class="aa-list__text"><strong>Format:</strong> remote (video/audio)</span>
          </li>
          <li>
            <i class="material-icons">check</i>
            <span class="aa-list__text"><strong>Outcome:</strong> clear plan + recommendation</span>
          </li>
        </ul>
      </div>

      <div class="card-action">
        <a class="btn aa-btn-primary" href="mailto:hello@example.com?subject=Request%20an%20intro%20call">Request intro call</a>
      </div>
    </div>
  </div>

  <!-- 4 -->
  <div class="col s12 m6 l3">
    <div class="card aa-card">
      <div class="card-content">
        <span class="card-title aa-card__title">
          <i class="material-icons left">send</i>Find the right tutor
        </span>

        <p class="grey-text text-darken-2" style="margin-top:0">
          To help you quickly, please include:
        </p>

        <ol class="browser-default" style="margin-top:10px">
          <li>Program / field</li>
          <li>Topic or research question</li>
          <li>Due date / deadline</li>
          <li>What you need help with (e.g., methodology, structure, statistics, language editing)</li>
        </ol>

        <p class="grey-text text-darken-2" style="margin-bottom:0">
          We’ll help you find the right tutor.
        </p>
      </div>
    </div>
  </div>

</div>

<!-- CTA -->
<div class="row aa-contact-row aa-contact-cta">
  <div class="col s12">
    <div class="card-panel aa-cta z-depth-1">
      <div class="aa-cta__inner">
        <div class="aa-cta__text">
          <h5 class="aa-cta__title" style="margin:0 0 6px 0">A short message is enough</h5>
          <p class="grey-text text-darken-2" style="margin:0">
            We’ll get back quickly—with a clear proposal for how we can best support you.
          </p>
        </div>
        <div class="aa-cta__actions">
          <a class="btn aa-btn-primary" href="mailto:hello@example.com">Get in touch</a>
        </div>
      </div>
    </div>
  </div>
</div>


        </div>
      </div>
    </div>
  </div>
</section>

    </main>
    <footer class="page-footer white aa-footer">
  <div class="container">
    <div class="row" style="margin-bottom:0">
      <div class="col s12 m6">
        <div class="aa-footer__brand">
          <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
          <span>Adeptus Academicus</span>
        </div>
        <p class="grey-text text-darken-2">Human. Methodical. Outcome-focused.</p>
        <div class="aa-footer__links">
          <a href="https://adeptusacademicus.infinityfree.me/site/en/ki-hinweis/">AI note</a>
          <a href="https://adeptusacademicus.infinityfree.me/site/en/betreuer/">Become a tutor</a>
        </div>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Contact</h6>
        <p class="grey-text text-darken-2" style="margin:0">
          <a href="mailto:hello@example.com">hello@example.com</a>
        </p>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Legal</h6>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/en/impressum/">Legal Notice</a></p>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/en/datenschutz/">Privacy</a></p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container grey-text text-darken-2">
      © 2026 Adeptus Academicus. All rights reserved.
    </div>
  </div>
</footer>

    <script defer src="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/js/materialize.min.js"></script>

<script defer src="https://adeptusacademicus.infinityfree.me/site/js/main.min.871d2370a432dbf619479ae8e4b2e07b4a50cac38a05125ff511f68adf38f20e.js" integrity="sha256-hx0jcKQy2/YZR5ro5LLge0pQysOKBRJf9RH2it848g4="></script>

  </body>
</html>
