<!doctype html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Preise | Adeptus Academicus</title>
<meta name="description" content="Beispielpreise zur Orientierung. Transparente Pakete – Sie entscheiden, wie viel Unterstützung Sie brauchen." />

<link rel="icon" type="image/svg+xml" href="https://adeptusacademicus.infinityfree.me/site/favicon.svg" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/css/materialize.min.css">


<link rel="stylesheet" href="https://adeptusacademicus.infinityfree.me/site/css/main.min.cb1e28606ce5ed5619e2f48642aa475843d5db7ecd81292d96325ccb428aa7d4.css" integrity="sha256-yx4oYGzl7VYZ4vSGQqpHWEPV237NgSktljJcy0KKp9Q=">

  </head>
  <body class="aa-body">
    <a class="skiplink" href="#main">Zum Inhalt springen</a>
    <nav class="white aa-nav z-depth-1">
  <div class="nav-wrapper container">
    <a href="https://adeptusacademicus.infinityfree.me/site/" class="brand-logo aa-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="30" height="30" class="aa-brand__logo" />
      <span class="aa-brand__name">Adeptus Academicus</span>
    </a>

    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    <ul class="right hide-on-med-and-down aa-navlinks">
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/angebot/">Angebot</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/preise/">Preise</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/ueber-uns/">Über uns</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a></li>
      
        

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/kontakt/">Kontakt</a></li>
      
      <li><a class="btn aa-btn-primary" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
      <li class="aa-langslot"><div class="aa-langswitch-wrap"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/preise/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/en/prices/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-nav">
  <li class="aa-sidenav-head">
    <div class="aa-sidenav-brand">
      <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
      <span>Adeptus Academicus</span>
    </div>
    <div style="margin-top:10px"><div class="aa-langswitch">
  
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip aa-langchip--active" href="https://adeptusacademicus.infinityfree.me/site/preise/" aria-current="page">
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/de.svg" alt="Deutsch flag" width="18" height="18" loading="lazy">
      
      <span>DE</span>
    </a>
  
    
    

    
      
      
        
      
    

    <a class="aa-langchip " href="https://adeptusacademicus.infinityfree.me/site/en/prices/" >
      
        <img src="https://adeptusacademicus.infinityfree.me/site/images/flags/en.svg" alt="English flag" width="18" height="18" loading="lazy">
      
      <span>EN</span>
    </a>
  
</div>
</div>
  </li>
  <li><div class="divider"></div></li>

  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/angebot/">Angebot</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/preise/">Preise</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/ueber-uns/">Über uns</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a></li>
  
    

  

<li><a href="https://adeptusacademicus.infinityfree.me/site/kontakt/">Kontakt</a></li>
  
  <li><a href="https://adeptusacademicus.infinityfree.me/site/ki-hinweis/">KI-Hinweis</a></li>
  <li><a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a></li>
  <li><a class="btn aa-btn-primary" style="margin: 12px 16px" href="https://adeptusacademicus.infinityfree.me/wp-login.php?redirect_to=https%3A%2F%2Fadeptusacademicus.infinityfree.me%2Fmy-account%2F">Login</a></li>
</ul>

    <main id="main" class="container aa-main">
      
<section class="section">
  <div class="aa-page">
    <div class="aa-page__content">
      <h1 class="aa-h1">Preise</h1>
      <p class="aa-lead">Beispielpreise zur Orientierung. Transparente Pakete – Sie entscheiden, wie viel Unterstützung Sie brauchen.</p>

    
    <div class="aa-pricing-grid">

      
      <div class="aa-pricing-item aa-pricing-item--quick">
        <div class="card aa-card">
          <div class="card-content">
            <span class="card-title aa-card__title">
              <i class="material-icons">bolt</i>
              Quick-Check
            </span>

            <p class="aa-card__desc grey-text text-darken-2">
              
                Für einen schnellen Qualitäts- und Struktur-Check eines Kapitels oder Exposés.
              
            </p>

            <h5 class="aa-price">
              89&nbsp;€
            </h5>

            <ul class="aa-list">
              <li><i class="material-icons">check</i><span class="aa-list__text">Kommentiertes Feedback (1 Runde)</span></li>
              <li><i class="material-icons">check</i><span class="aa-list__text">Schwerpunkte: Argumentation, Gliederung</span></li>
              <li><i class="material-icons">check</i><span class="aa-list__text">48h Standard-Turnaround</span></li>
            </ul>
          </div>

          <div class="card-action">
            <a class="btn aa-btn-primary" href="https://adeptusacademicus.infinityfree.me/site/kontakt/">
              Anfragen
            </a>
          </div>
        </div>
      </div>

      
      <div class="aa-pricing-item aa-pricing-item--full">
        <div class="card aa-card">
          <div class="card-content">
            <span class="card-title aa-card__title">
              <i class="material-icons">school</i>
              Vollständige Betreuung
            </span>

            <p class="aa-card__desc grey-text text-darken-2">
              
                Unsere Experten begleiten Sie über den gesamten Schreibprozess – von der Recherche bis zum letzten Wort.
              
            </p>

            <h5 class="aa-price">
              499&nbsp;€
            </h5>

            <ul class="aa-list">
              <li><i class="material-icons">check</i><span class="aa-list__text">Vollständiger Zugriff auf unsere „All-in-One“-Plattform</span></li>
              <li><i class="material-icons">check</i><span class="aa-list__text">Regelmäßiges Feedback zur aktuellen Version der Arbeit</span></li>
              <li><i class="material-icons">check</i><span class="aa-list__text">Wöchentliche individuelle Fragestunden mit den Betreuern</span></li>
            </ul>
          </div>

          <div class="card-action">
            <a class="btn aa-btn-primary" href="https://adeptusacademicus.infinityfree.me/site/kontakt/">
              Termin anfragen
            </a>
          </div>
        </div>
      </div>

      
      <div class="aa-pricing-item aa-pricing-item--workshop">
        <div class="card aa-card aa-card--featured">
          <div class="card-content">
            <span class="card-title aa-card__title">
              <i class="material-icons">workspace_premium</i>
              1-Tages-Workshop
            </span>

            <p class="aa-card__desc grey-text text-darken-2">
              
                Perfekter Start: Thema schärfen, Gliederung bauen, Zeitplan definieren, erste Literaturstrategie.
              
            </p>

            <h5 class="aa-price">
              390&nbsp;€
            </h5>

            <ul class="aa-list">
              <li><i class="material-icons">check</i><span class="aa-list__text">4–5 Stunden (remote)</span></li>
              <li><i class="material-icons">check</i><span class="aa-list__text">Arbeitsplan + Outline als Ergebnis</span></li>
              <li><i class="material-icons">check</i><span class="aa-list__text">Q&A + Ressourcenliste</span></li>
            </ul>
          </div>

          <div class="card-action">
            <a class="btn aa-btn-primary" href="https://adeptusacademicus.infinityfree.me/site/kontakt/">
              Workshop buchen
            </a>
          </div>
        </div>
      </div>

      
      <div class="aa-pricing-item aa-pricing-item--methods">
        <div class="card aa-card">
          <div class="card-content">
            <span class="card-title aa-card__title">
              <i class="material-icons">school</i>
              Methodik-Sparring
            </span>

            <p class="aa-card__desc grey-text text-darken-2">
              
                60-min Session zur Forschungsfrage, Design, Hypothesen, Statistik/Quali-Methoden.
              
            </p>

            <h5 class="aa-price">
              129&nbsp;€
            </h5>

            <ul class="aa-list">
              <li><i class="material-icons">check</i><span class="aa-list__text">Live-Call (Video/Audio)</span></li>
              <li><i class="material-icons">check</i><span class="aa-list__text">Konkrete Next Steps + Risiken</span></li>
              <li><i class="material-icons">check</i><span class="aa-list__text">Kurzprotokoll per Mail</span></li>
            </ul>
          </div>

          <div class="card-action">
            <a class="btn aa-btn-primary" href="https://adeptusacademicus.infinityfree.me/site/kontakt/">
              Termin anfragen
            </a>
          </div>
        </div>
      </div>

      
      <div class="aa-pricing-item aa-pricing-notes">
        <div class="card aa-card">
          <div class="card-content">
            <span class="card-title aa-card__title">
              <i class="material-icons">info</i>
              Hinweise
            </span>

            <ul class="aa-list">
              <li><i class="material-icons">check</i><span class="aa-list__text">Alle Preise sind Beispielpreise zur Orientierung.</span></li>
              <li><i class="material-icons">check</i><span class="aa-list__text">Je nach Fach, Umfang und Deadline kann der Aufwand variieren.</span></li>
              <li><i class="material-icons">check</i><span class="aa-list__text">Bitte nennen Sie kurz Thema, Studiengang, Abgabedatum.</span></li>
            </ul>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>

    </main>
    <footer class="page-footer white aa-footer">
  <div class="container">
    <div class="row" style="margin-bottom:0">
      <div class="col s12 m6">
        <div class="aa-footer__brand">
          <img src="https://adeptusacademicus.infinityfree.me/site/images/logo.svg" alt="" width="28" height="28" />
          <span>Adeptus Academicus</span>
        </div>
        <p class="grey-text text-darken-2">Menschlich. Methodisch. Zielorientiert.</p>
        <div class="aa-footer__links">
          <a href="https://adeptusacademicus.infinityfree.me/site/ki-hinweis/">KI-Hinweis</a>
          <a href="https://adeptusacademicus.infinityfree.me/site/betreuer/">Betreuer werden</a>
        </div>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Kontakt</h6>
        <p class="grey-text text-darken-2" style="margin:0">
          <a href="mailto:hello@example.com">hello@example.com</a>
        </p>
      </div>

      <div class="col s12 m3">
        <h6 class="aa-footer__title">Rechtliches</h6>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/impressum/">Impressum</a></p>
        <p style="margin:0"><a href="https://adeptusacademicus.infinityfree.me/site/datenschutz/">Datenschutz</a></p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container grey-text text-darken-2">
      © 2026 Adeptus Academicus. Alle Rechte vorbehalten.
    </div>
  </div>
</footer>

    <script defer src="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/js/materialize.min.js"></script>

<script defer src="https://adeptusacademicus.infinityfree.me/site/js/main.min.871d2370a432dbf619479ae8e4b2e07b4a50cac38a05125ff511f68adf38f20e.js" integrity="sha256-hx0jcKQy2/YZR5ro5LLge0pQysOKBRJf9RH2it848g4="></script>

  </body>
</html>
